ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CUSTOM_VIEW_ID=TODO
APPLICATION_URL=https://your_app_hostname.com
CLOUD_IDENTIFIER=gcp-eu
GOOGLE_MAP_KEY=""
GOOGLE_MAP_ORIGIN="Adams-Lehmann-Straße+44,+80797+München"